<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="allow_notifications"
        android:summary="Send me a notification when a new word is added."
        android:title="Notify me about new words"/>
</PreferenceScreen>